#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2017/8/23 11:01
# @Author  : Daisy
# @Site    : 
# @File    : test2.py
# @Software: PyCharm Community Edition
from snownlp import SnowNLP
import pandas as pd
import pylab as pl

txt = open('cleaned_zhanlang_1.txt',encoding='utf-8')
text = txt.readlines()
text=str(text)
txt.close()
print('读入成功')
s=SnowNLP(text)
'''
test=u'自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。自然语言处理是一门融语言学、计算机科学、数学于一体的科学。因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，所以它与语言学的研究有着密切的联系，但又有重要的区别。自然语言处理并不是一般地研究自然语言，而在于研制能有效地实现自然语言通信的计算机系统，特别是其中的软件系统。因而它是计算机科学的一部分。'
test1 = '你们的手机真不好用！非常生气，我非常郁闷！！！！'
test2 = '我好开心啊，非常非常非常高兴！今天我得了一百分，我很兴奋开心，愉快，开心'
test3='心往一处想劲往一处使就能实现我们的梦想看吧比第一部好太多了谢谢美队的动作指导点分开始点分结束我看了次手机影厅的天花板上有条线组合成三角形装饰个音响在棚顶前个并列排放后面个一组一共个探照灯第个旁边有个摄像头另外中国护照上没有那句话因为这个影评收到很多骂人豆油改一分了都说吴京打得精彩看得我无精打采用弹簧床接火箭炮绝对比义和团用肉身挡子弹更牛逼更震撼听说过夜郎自大吗我第一次知道中国人这么牛逼中国部队所向披靡连特么坦克都能给你开漂移整部电影都是吴京一个人在意淫意淫真可怕中国维和单凭一个视频能越过联合国长驱直入到别国领土进行作战你当是你家后院么意淫强国我身为天朝子民相当之荣幸扬我国威震我中华符合有钱了续集反而拍更差这一放之四海而皆准的规律场面越做越大然而伴随着各种动作场面和特效场面的升级这一部的叙事反而变得非常凌乱格局颇大想拍成黑鹰坠落结果撑死最多也只是官方主旋律版的敢死队吴京确实有野心但论自我角色定位能力远不如同是动作演员出身的甄子丹二十年前看到这样的故事和镜头我会被感动的哭鼻子如今二十年过去了你却还拿这样的故事逻辑和镜头给我看我只能尴尬的笑人肉手臂升国旗是其他自干主旋律导演想象不出来的吴京这个姿势值亿票房满分整部电影充斥着极端过火的暴戾杀戮大意是已经乱成这样别人都把中国人踩头上了你还不杀他全家但冷静一想就知道非洲背景中非友爱和平是一家人纯属臆想全片最跳但也最真实解气就是一脚揣飞强拆头子吴京厉害了身为武打演员能拍到这么高标准的大场面的枪战戏为你点赞热血男儿荷尔蒙爆发太喜欢战狼开场分钟长镜头的水下搏斗戏了从来没有在其它任何一部电影里看到过因为拍摄难度真的不一般同时还对演员有各种技能方面的要求看完片子回来搜了下被吴京会游泳潜水滑雪开飞机开坦克射击等各项技能还特意去特种部队当过个月兵真的很佩服这样的电影人犯我中华者虽远必诛这句话一直在我脑子里回响吴京的文化水平和智商都忠实地反映在了这部电影上同样两者实际上都是不存在的能给个一星的同情分充分表明了豆瓣的人文关怀为豆瓣打好看这部戏让人看的热血沸腾打戏挺燃的吴京演技棒呆了这就是中国五千年的性压抑尴尬癌患者不适合的片子非你莫属整部电影延续的风格热血场面比来的要大打戏动作不错吴京挺适合演军人的电影之前的中国梦片段他都念的劲儿劲儿的整体来说还不错不过张翰太违和了一出来就一股雷阵雨的画风剧本学好莱坞已经学的比较像样但其他导演层面上的东西处处呈现着一种三线城市修车工人审美就像开场的长镜头一样自以为华丽反倒露拙动作戏全是特写近景都构建不出连贯的运动关系这种满足直男幻想的弱智电影小粉红看了会坚定爱国心我这样的人看了只更想移民'
s1=SnowNLP(test3)
'''
print(s.sentiments)



